# seata-samples

./: pom.xml
client-consumer/: pom.xml
client-consumer/src/main/java/com/lp/: AppClientConsumer.java
client-consumer/src/main/java/com/lp/controller/: TableController.java
client-consumer/src/main/java/com/lp/feign/: Table1Feign.java  Table2Feign.java
client-consumer/src/main/java/com/lp/feign/fallback/: Table1FeignFallback.java  Table2FeignFallback.java
client-consumer/src/main/resources/: application.properties
commons/: pom.xml
eureka-server-ha/: pom.xml
generator-config/: pom.xml
generator-config/src/main/java/com/lp/mapper/: Table1Mapper.java  Table2Mapper.java
generator-config/src/main/java/com/lp/pojo/: Table1.java  Table1Example.java  Table2.java  Table2Example.java
nacos-table1-service/: pom.xml
nacos-table1-service/src/main/java/com/lp/: AppTableOneServiceProducer.java
nacos-table1-service/src/main/java/com/lp/config/: GeneratorCodeConfig.java
nacos-table1-service/src/main/java/com/lp/controller/: Table1Controller.java
nacos-table1-service/src/main/java/com/lp/entity/: Table1.java
nacos-table1-service/src/main/java/com/lp/feign/: TableFeign.java
nacos-table1-service/src/main/java/com/lp/mapper/: Table1Mapper.java
nacos-table1-service/src/main/java/com/lp/service/: Table1Service.java
nacos-table1-service/src/main/java/com/lp/service/impl/: Table1ServiceImpl.java
nacos-table1-service/src/main/resources/: bootstrap.yml
nacos-table2-service/: pom.xml
nacos-table2-service/src/main/java/com/lp/: AppTableTwoServiceProducer.java
nacos-table2-service/src/main/java/com/lp/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
nacos-table2-service/src/main/java/com/lp/controller/: Table2Controller.java
nacos-table2-service/src/main/java/com/lp/entity/: Table2.java
nacos-table2-service/src/main/java/com/lp/mapper/: Table2Mapper.java
nacos-table2-service/src/main/java/com/lp/service/: Table2Service.java
nacos-table2-service/src/main/java/com/lp/service/impl/: Table2ServiceImpl.java
nacos-table2-service/src/main/resources/: bootstrap.yml
seata/: pom.xml
seata/src/main/java/com/lp/config/: DataSourceConfiguration.java
seata/src/main/resources/: file.conf
table-pojo/: pom.xml
table1-producer/: pom.xml
table1-producer/src/main/java/com/lp/: AppTable1Producer.java
table1-producer/src/main/java/com/lp/controller/: Table1Controller.java
table2-producer/: pom.xml
table2-producer/src/main/java/com/lp/: AppTable2Producer.java
table2-producer/src/main/java/com/lp/controller/: Table2Controller.java
