#基础配置
server.port=11103
spring.application.name=take-out-client-consumer

#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/

#Feign+Hystrix(consumer)
feign.hystrix.enabled=true

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=root
spring.datasource.password=A18716296148
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis自动起别名
mybatis.type-aliases-package=com.lp.pojo
mybatis.mapper-locations=classpath*:/mapper/*.xml
#驼峰名适配(mybatis)
mybatis.configuration.map-underscore-to-camel-case=true

#配置事务组
spring.cloud.alibaba.seata.tx-service-group=mybatis_tx_group